<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
        <title>Aditya Chopra</title>
    </head>
    <body>
        <h1>
            Aditya Chopra
        </h1>
        <h4>
            adichopra
        </h4>
        <h3>
            I am an undergraduate student at the University of California, Berkeley pursuing a degree in Computer Science.
        </h3>
        <h3>
            <a href="https://www.linkedin.com/in/adichopra">LinkedIn</a> · <a href="https://github.com/adichopra">GitHub</a> · <a href="projects.html">Projects</a>
        </h3>
    </body>
</html>
